<HTML>
<HEAD>
<meta http-equiv="Expires" content="Tue, 01 Jan 1980 00:00:00 GMT">
<!-- $Id: gl09_2_8.htm,v 1.1 2009/09/19 14:45:53 georgepio Exp georgepio $
     $Source: /Users/Shared/websites/Websites/current/cscgolf/RCS/gl09_2_8.htm,v $
-->
<script language="JavaScript" src="cscgolf.js"></script>
<link rel="stylesheet" href="golf.css">
<script language="javascript">
<!--
var sch_week="Fun Nite 1";
var sch_date="2019/07/15";
//-->
</script>

<script language="javascript">
<!--
document.write("<TITLE>2019 CSC Golf League - Week " + sch_week + " Schedule</TITLE>");
//-->
</script>
<STYLE>
pre   {	font-size:10.0pt; }
BODY  {	width: 600px;	margin-left:30; margin-right:30; background-image:url("../images/bg.gif");	font-family:Arial;
	font-size:11.0pt; }
.crtn { color: Red; font-weight: normal; }
.gry  { color: #CCCC99; font-weight: normal; }
.grn  { color: green; /*font-weight: normal;*/ }
.blues { color: blue; /* font-weight: normal; */ }
.head { width: 600px; margin-left:0; margin-right:0; text-align: left; }
.small_line { FONT-SIZE: 2pt; FONT-FAMILY: Arial,sans-serif }
.crossOut { text-decoration: line-through; font-weight: normal; }
</STYLE></HEAD>
<BODY BGCOLOR="white">
<div id="golfhead">
<IMG SRC="../images/logo2008.gif" ALT="CSC (logo)" BORDER=0 ALIGN=bottom>&nbsp;&nbsp;&nbsp;&nbsp;<FONT size=+3><b>Golf League</b> - 2019</FONT><BR>
<FONT size=+2>Week <script language="javascript">
<!--
//var s = new String(document.lastModified);
//-->
document.write(sch_week);
</script> Schedule</FONT><BR>
<font size="-1">(Posted <script language="javascript">
document.write(sch_date);
//document.write("&nbsp;&nbsp;&nbsp;&nbsp;Updated: " );glLastModified();
</script>)</font>
<BR></div><hr><PRE>
The 4-some captain (*) will call each player on Monday to coordinate
a mutually agreeable start time.  1st tee time is 4:00 PM at the
RAMBLEWOOD COUNTRY CLUB (856) 235-2118.&nbsp;&nbsp;&nbsp;&nbsp;<!--2 PLAYER TEAMS BEST SCORE (BETTER BALL) PARTNERS-->
</pre>
<table cellpadding=0 cellspacing=0 border=0><tr><td valign=top width="50%"><pre>
The FUN_NITE is a 2-player team event. Best score between partners
will be the team score. We will play 9 ho;es as usual.
George will be the official scorekeeper.

The SCHEDULE for CSCGL18 Fun Nite 1, July 15, is as follows:

Team
FUN NITE Teams

A. 11.0-Blair Rothermel 215-239-4105
   10.7-Tim Comparri 856-305-6449

B. 18.5-Rich DiBraccio 609-410-8089
    7.8-Jim Kulcyk 856-291-2275

C. 21.3-Rich Rupolo (G) 856-261-0712 
    4.8-Jim Cotter 856-287-7258 

D.  9.3-George Piotrowski 267-357-3128
    7.6-Rich Kirsten 609-458-0410

E. 16.9-Milt McFalls 856-996-5238 
   24.3-Dick DiTullio 856-424-3963

F.

Each players tees off and plays his own ball into
the hole.  The score minus handicap is the team score
candidate.  Lowest nnet score of the pair is counted.
</pre></td></tr></table><pre>
Phone Numbers: Unless otherwise noted, the area code=856 and x=252.


George Piotrowski is our webmaster.  golf@gapio.us 856-985-6515
WEB PAGE: cscgolf.gapio.us

The scheduler: Dick DiTullio dditull1@csc.com or 856-291-2017.

</PRE><br>
<A href="index.html">Back to CSC Golf League Homepage</A>
</BODY></HTML>