<HTML>
<HEAD>
<meta http-equiv="Expires" content="Tue, 01 Jan 1980 00:00:00 GMT">
<!-- $Id: gl09_2_8.htm,v 1.1 2009/09/19 14:45:53 georgepio Exp georgepio $
     $Source: /Users/Shared/websites/Websites/current/cscgolf/RCS/gl09_2_8.htm,v $
-->
<script language="JavaScript" src="cscgolf.js"></script>
<link rel="stylesheet" href="golf.css">
<script language="javascript">
<!--
var sch_week="1-8";
var sch_date="2019/07/08";
//-->
</script>

<script language="javascript">
<!--
document.write("<TITLE>2019 CSC Golf League - Week " + sch_week + " Schedule</TITLE>");
//-->
</script>
<STYLE>
pre   {	font-size:10.0pt; }
BODY  {	width: 600px;	margin-left:30; margin-right:30; background-image:url("../images/bg.gif");	font-family:Arial;
	font-size:11.0pt; color: black; }
.crtn { color: Red; font-weight: normal; }
.gry  { color: #CCCC99; font-weight: normal; }
.grn  { color: green; /*font-weight: normal;*/ }
.blues { color: blue; /* font-weight: normal; */ }
.head { width: 600px; margin-left:0; margin-right:0; text-align: left; }
.small_line { FONT-SIZE: 2pt; FONT-FAMILY: Arial,sans-serif }
.smbox 
{
	font-family:Arial;
	font-size:8.0pt;
	/* vertical-align: baseline;*/
	vertical-align: bottom;
}
.crossOut { text-decoration: line-through; font-weight: normal; }
</STYLE></HEAD>
<BODY BGCOLOR="white">
<div id="golfhead">
<IMG SRC="../images/logo2008.gif" ALT="CSC (logo)" BORDER=0 ALIGN=bottom>&nbsp;&nbsp;&nbsp;&nbsp;<FONT size=+3><b>Golf League</b> - 2019</FONT><BR>
<FONT size=+2>Week <script language="javascript">
<!--
//var s = new String(document.lastModified);
//-->
document.write(sch_week);
</script> Schedule</FONT><BR>
<font size="-1"><span class="smbox">(Posted <script language="javascript">
document.write(sch_date);
document.write("&nbsp;&nbsp;&nbsp;&nbsp;Updated: " );glLastModified();
</script>)</span></font>
<BR></div><hr><PRE>
The 4-some captains (*) will call each player on Monday to coordinate
a mutually agreeable start time. 1st tee time is 4:00 PM at the
RAMBLEWOOD COUNTRY CLUB (856) 235-2118.  Greens fees this year are $25.00.
&nbsp;&nbsp;&nbsp;&nbsp;
The SCHEDULE for CSCGL19 1st Half-Night 8, July 8, is as follows:
</pre>
<table cellpadding=0 cellspacing=0 border=0><tr><td valign=top width="50%"><pre>
1.* 3.0-Andrew Smith 856-803-8203 
    7.8-Paul Hessler 856-424-2997 
   10.2-George Piotrowski 267-357-3128 &nbsp;&nbsp;&nbsp;&nbsp;
    5.7-Craig Lewis 856-979-2849 

2.*14.7-Mike Fitzsimmons 856-291-2196
    7.2-Jim Kulcyk 856-291-2275
    8.8-Ed Tomasch 856-778-1717 x1126 
   21.3-Rich Rupolo (G) 856-261-0712 

3.*10.7-Tim Comparri 856-305-6449
    4.8-Jim Cotter 856-287-7258 
    9.1-Blair Rothermel 215-239-4105
   24.3-Dick DiTullio (G) 856-424-3963 

4.*
</pre></td><td valign=top width="50%"><pre>
</pre></td></tr></table><pre>
<br>Phone Numbers: Unless otherwise noted, the area code=856.

?? Handicaps will be resolved after first night's score has been
tallied. After that, we use a modified USGA handicapping system
with stroke control.

The FORMAT of play is medal play
within the 4-some : 1 point being awarded for each player you beat
and match play between the 1st & 2nd golfer and between the 3rd &
4th player for 3 points each.

CSCGL15 will play all USGA rules, except that you may ROLL over your
ball in your own fairway; you may rake out a lie in a footprint in a
sandtrap and replace the ball; and all "out of bounds" penalties are stroke
only, not stroke and distance.

George Piotrowski is our webmaster. golf@gapio.us 856-985-6515
NEW WEB PAGE: http://storage.googleapis.com/cscgolf.gapiojr.biz/2019/index.html
The scheduler: Dick DiTullio rditullio@comcast.net or 856-424-3963.

NP:   14.0-Bob Terzyk (G) 267-264-8119    11.5-Rob Kirsten 609-458-0407
      12.9-Mark Steele 856-938-8155       11.7-George Lepping (G) 609-932-2661 
       4.5-James Bridgers 856-986-2169     5.6-Angelo Cornell 856-764-1391 
      16.9-Milt McFalls (G) 856-996-5238  12.0-Mike Marchlik 856-291-2156 
      18.4-Ray Simons 857-488-7788        18.9-Rich DiBraccio 609-410-8089
       6.2-Dan Suiter 856-397-4706         7.6-Rich Kirsten 609-458-0410

</PRE><br>
<A href="index.html">Back to CSC Golf League Homepage</A>
</BODY></HTML>