2019 CSC Golf League (CSCGL19) Week 2-2 Schedule
The 4-some captain (*) will call each player on Monday to coordinate
a mutually agreeable start time. 1st tee time is 4:00 PM at the
RAMBLEWOOD COUNTRY CLUB (856) 235-2118.

The SCHEDULE for CSCGL19 2nd Half-Night 2, July 29, is as follows:
1.* 1.5-Andrew Smith 856-803-8203 
    3.9-Jim Cotter 856-287-7258 
    6.7-Craig Lewis 856-979-2849 
    7.9-Paul Hessler 856-424-2997

2.*11.0-Blair Rothermel 215-239-4105 
   10.7-Tim Comparri 856-305-6449
    8.8-Ed Tomasch 856-778-1717 x1126 
    7.6-Rich Kirsten 609-458-0410

3.* 9.3-George Piotrowski 267-357-3128 
    6.2-Dan Suiter 856-600-1241 
   15.3-Mike Fitzsimmons 856-291-2196


4.*16.9-Milt McFalls (G) 856-996-5238
   21.3-Rich Rupolo (G) 856-261-0712 
   24.3-Dick DiTullio (G) 856-424-3963


Phone Numbers: Unless otherwise noted, the area code=856.
?? Handicaps will be resolved after first night's score has been
tallied. After that, we use a modified USGA handicapping system
with stroke control.
The FORMAT of play is medal play
within the 4-some : 1 point being awarded for each player you beat
and match play between the 1st & 2nd golfer and between the 3rd &
4th player for 3 points each.
CSCGL19 will play all USGA rules, except that you may ROLL over your
ball in your own fairway; you may rake out a lie in a footprint in a
sandtrap and replace the ball; and all "out of bounds" penalties are stroke
only, not stroke and distance.

George Piotrowski is our webmaster. mr.golfer@gapio.us 856-985-6515 
NEW WEB PAGE: https://cscgolf.netlify.com/ 
The scheduler: Dick DiTullio rditullio@comcast.net or 856-424-3963.
` 
NP: 14.0-Bob Terzyk (G) 267-264-8119 11.5-Rob Kirsten 609-458-0407
12.9-Mark Steele 856-938-8155 11.7-George Lepping (G) 609-932-2661 
4.5-James Bridgers 856-986-2169 5.6-Angelo Cornell 856-764-1391 
18.5-Rich DiBraccio 609-410-8089 12.0-Mike Marchlik 856-291-2156 
18.4-Ray Simons 857-488-7788 7.8-Jim Kulcyk 856-291-2275