 3.0-Angelo Cornell 856-764-1391    
10.4-Mark Honrychs 856-217-0301     
16.7-Mike Merulla 609-517-9781(U)   
10.4-Ed Tomasch 856-778-1717 x1126  
11.1-Mark Steele 856-938-8155 (2)
12.1-Mike Fitzsimmons 610-613-2401(UFN)
11.6-Rob Kirsten 609-458-0407 
10.1-George Lepping (G) 609-932-2661
 3.9-Craig Lewis 856-979-2849 
 7.5-Bob Terzyk (G) 267-264-8119
 9.3-Blair Rothermel 856-291-2407 
11.1-Mike Marchlik 856-291-2156
24.6-Dick DiTullio (G) 856-424-3963
 4.8-Andrew Smith 856-803-8203 
 6.7-James Bridgers 856-986-2169
14.4-Milt McFalls (G) 856-996-5238 
 9.0-George Piotrowski 856-985-6515    
12.1-Tim Comparri 856-305-6449 
 4.5-Jim Cotter 856-287-7258
 6.8-Dan Suiter 856-397-4706 
15.5-Rich Rupolo 856-261-0712
 7.0-Dave Distasio 267-980-6681
 8.5-Rich Kirsten 609-678-6497 
 7.6-Paul Hessler 856-424-2997
13.0-Ray Simons 857-488-7788 
