Blair Rothermel	856-291-2407	8.8
Mike Marchlik	856-291-2156	9.9
Andrew Smith	856-803-8203	4.8
George Piotrowski	856-985-6515	8.7
Bob Terzyk	267-264-8119	7.4
Jim Cotter	856-287-7258	4.5
Tim Comparri	856-305-6449	12
Dan Suiter	856-397-4706	7.9
Dick Ditullio	856-424-3963	24.6
James Bridgers	856-986-2169	6.2
Craig Lewis	856-979-2849	3.9
Rich Kirsten	609-678-6497	7.6
Milt McFalls	856-996-5238	14.4
Rich Rupolo	856-261-0712	16.2
Mark Steele	856-938-8155 (2)	11.1
Paul Hessler	856-424-2997	7.6
Ed Tomasch	856-778-1717 x1126	10.4
Dave Distasio	267-980-6681	7
Ray Simons	857-488-7788	13.2

